#module unload pgi
#module load intel
#module load fftw-Intel/3.2.2
#module load mercurial
#module load gsl/1.15


CFITSIO_DIR=${HOME}/cfitsio

CC=icc
MPICC=icc
F90=ifort
F77=ifort
CFLAGS=-fPIC -std=c99 -O3 -m64  -I${FFTW_ROOT}/include -I${GSL_DIR}/include -I$(CFITSIO_DIR)/include -DI3_FFTW_USE_DOUBLE -DI3_USE_DOUBLE -ipo -axsse4.2 -DUSE_MKL -mkl
FFLAGS=-O3 -m64 -fPIC
LINK= -mkl -L$(CFITSIO_DIR)/lib  -L${FFTW_ROOT}/lib -L${GSL_DIR}/lib -lcfitsio -lgsl -lgslcblas -lifcore -limf -lm
LIBTOOL=xiar rc
